const button = document.querySelector("#btn");
const par = document.querySelector("#par");

const prediction = [
    "Совсем скоро ждите неожиданной и приятной встречи.",
    "Не наводи порядок в том, от чего нужно избавиться.",
    "Будьте внимательны к подсказкам судьбы.",
    "Хочешь найти новый путь сойди со старой дороги.",
    "Не переживай, что не получится бойся не попробовать.",
    "На вас прольетя дождь удачи.",
    "Шансы на богатство есть, но ради них придется попотеть.",
    "От родных и от друзей жди самых лучших новостей.",
    "Старайтесь не потерять то, что уже у вас в руках.",
    "Может, самое время купить лотерейный билет?",
    "У жизни есть свой план - довертесь ему.",
    "Настало время, чтобы просто расслабиться и отдохнуть.",
    "Скоро представится возможность стать богаче - не упустите ее.",
    "Хорошое пополнение бюджета Вас ожидает в течение лета.",
    "Делайте то, чего просит душа и тело.",
    "Если не будешь ты лениться, то сможешь многого добиться.",
    "Результат ваших стараний не разочарует.",
    "Чем чаще будешь улыбаться, тем больше будет получаться.",
    "Вам предстоит рассмотреть неожиданное предложение.",
    "Не тратьте время свое зря, как это делают друзья.",
    "Всему свое время - просто подождите.",
    "Редко так кому везет, вас любовь большая ждет",
    "Пора собирать чемоданы, Вас ждет путешествие в приятной компании.",
    "Ваши таланты будут признаны и вознаграждены по достоинству.",
    "Скоро вы попадете в пещеру с сокровищами. Однако не теряйте голову, возьмите ровно столько, сколько Вам необходимо. Остальное оставьте для других.",
    "Через 1 месяц, 3 недели и 5 дней произойдет событие, которое навсегда изменить Вашу судьбу.",
]

button.addEventListener("click", function() {
    let randomPrediction = prediction[Math.floor(Math.random() * prediction.length)];
    par.style.display = "block";
    par.textContent = randomPrediction;
})

